<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisha fitness</title>
    <style>
        /*CSS reset*/
        body{
            font-family: cursive;
           font-weight: bold;
            margin: 0px 1;
            padding: 0px;
            background: url('img/gym3.jpg') ;
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           /* width:cover;
           */
        }
      
        .left{

            /* border: 2px solid rgb(0, 183, 255); */
            display: inline-block;

            position: absolute;
            left:55px;
            top:20px;
        }
        .left img{
            width: 65px;
            padding-left: 20px;
            padding-top: 3px;
            
 
        }
        .right{
            position: absolute;
            right:34px;
            top:20px;
            /* border: 2px solid rgb(85, 255, 0); */
            display: inline-block;

        }
        .mid{
            /* border: 2px solid rgb(85, 255, 0); */
            display: block;
            width: 36%;
            margin: 20px auto;/* margin auto se center krne krne ke liye 2 condition honi chahiye 1. display block 2. width set honi chahiye*/
          /* background-color: black; */
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            /* font-size: 25px; */
          
        }
        .navbar li a{
            color: rgb(227, 219, 219);
            padding: 13px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active{
           text-decoration: underline;
           color: gray;
        }
        .btn{
            font-family: cursive;
           font-weight: bold;
            margin: 0px 9px;
           background-color: black;/* chrome ki default setting btn ko kala kr deti*/
           color: white;
           padding: 4px 40px;
           border: 2px solid gray;
          border-radius: 10px;
          /* font-size: 20px; */
          cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(239, 219, 219);
        }
        .left div{
            line-height: 26px;
        }
        div{
            display: block;
            color: white;
        }
        .container{
            border: 8px solid rgb(196, 189, 189);
            margin: 150px 700px;
            padding: 15px 120px;
            width: 33%;
            border-radius: 6px;
        }
        .formgroup input{
            font-family: cursive;
            text-align: center;
            display: block;
            width: 254px;
            padding: 1px;
            border: 2px solid rgb(22, 21, 21);
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;


        }
        .container h1{
            font-size: 25px;
            text-align: center;
            color: rgb(199, 206, 207);
        }
        .container button{
            display: block;
            width: 55%;
          margin: 15px auto;
        }
    </style>
</head>
<body>
   <header class="header">

    <!-- left box for logo -->
    <div class="left">
    <img src="img/logo.jpg" alt="">
    <div> Anisha fitness</div>
    </div>

    <!-- mid box for navigation bar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
  </ul>
    </div>

    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
    </div>
   </header>
   <div class="container">
       <h1> Join the best gym of delhi now</h1>
       <form action="noaction.php"> 
        <!-- assume kr le rhe ki hain ek database jisme store krnge -->
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your name">
         </div>

         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your age">
         </div>

         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your gender">
         </div>

         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your locality">
         </div>
         <button class="btn">Submit</button>
       </form>
   </div>
    
</body>
</html>